<html>
<head>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=default'></script>
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
	<style>
		body {
			font-family: 'Inter', sans-serif;
			margin: 0;
			padding: 0;
			background-color: #fff;
			color: #333;
		}

		h1 {
			text-align: center;
			margin-top: 40px;
			font-size: 2em;
		}

		.container {
			margin: 0 auto;
			padding: 60px 20%;
		}

		figure {
			text-align: center;
			margin: 30px 0;
		}

		img {
			display: inline-block;
			max-width: 100%;
			height: auto;
		}

		table {
			width: 100%;
			text-align: center;
			border-collapse: collapse;
			margin-top: 20px;
		}

		td {
			text-align: center;
			padding: 10px;
		}

		figcaption {
			font-size: 0.95em;
			color: #555;
			margin-top: 8px;
		}

		ul, ol {
			margin-left: 20px;
		}

		code {
			background-color: #f5f5f5;
			padding: 2px 4px;
			border-radius: 4px;
			font-family: monospace;
		}

		h2, h4 {
			border-bottom: 1px solid #ccc;
			padding-bottom: 6px;
		}
	</style>
</head>
<body>
	<div class="container">
        
        <h1>What in the World?</h1>
        <h4>Advika Bhike, Catherine Chu, Eshani Jha, Malavikha Sudarshan</h4>

        <p>GitHub: <a href="https://github.com/cal-cs184-student/matcha">https://github.com/cal-cs184-student/matcha</a></p>
        <p>Website: <a href="https://cal-cs184-student.github.io/matcha/index.html">https://cal-cs184-student.github.io/matcha/index.html</a></p>
        <!-- <img src="cover.png">  -->
        <p>Milestone Slides: <a href="https://docs.google.com/presentation/d/1D_7YjyccJDzfQMiy-Agueb29uBKTeaN1GnEAWu4uVr0/edit?usp=sharing">https://docs.google.com/presentation/d/1D_7YjyccJDzfQMiy-Agueb29uBKTeaN1GnEAWu4uVr0/edit?usp=sharing</a></p>
        <p>Milestone Video: <a href="https://github.com/cal-cs184-student/matcha">https://github.com/cal-cs184-student/matcha</a></p>
 
        <h3>Summary of What We Accomplished</h3>

        <p>These past couple weeks, we adjusted our plan based on feedback, and honed in on designing textures for our new world, as well as getting started with our codebase. The technologies we used are Blockbench and Optifine.</p>

        <h3>Preliminary Results</h3>

        <p>Here are some of the textures we designed (see slides and video for more examples):</p>		
        <div style="display: flex; flex-direction: column; align-items: center;">
          <table style="width: 100%; text-align: center; border-collapse: collapse; margin-top: 0cm;">
            <tr>
            <td style="text-align: center;">
              <img src="imgs/fish.jpeg" width="300px"/>
              <figcaption>Fish from "The Lorax"</figcaption>
            </td>
            <td style="text-align: center;">
              <img src="imgs/orangeswirl.jpeg" width="300px"/>
              <figcaption>Orange Swirl</figcaption>
            </td>
            <td style="text-align: center;">
              <img src="imgs/yellowswirl.jpeg" width="250px"/>
              <figcaption>Yellow Swirl</figcaption>
            </td>
            </tr>
            <tr>
            <td style="text-align: center;">
              <img src="imgs/pinksquare.jpeg" width="300px"/>
              <figcaption>Pink Square</figcaption>
            </td>
            <td style="text-align: center;">
              <img src="imgs/pinkswirl.jpeg" width="300px"/>
              <figcaption>Pink Swirl</figcaption>
            </td>
            <td style="text-align: center;">
              <img src="imgs/cherryblossom.png" width="250px"/>
              <figcaption>Cherry Blossoms</figcaption>
            </td>
            </tr>
          </table>
        </div>

    <h3>Reflection on Progress Relative to our Plan</h3>

    <p>We finished all the renders like we wanted to. We didn’t quite get to implementing any of the lighting components as most of our work these past two weeks focused on research and understanding our tasks, as well as navigating the learning curve of some of the tools we used. 3 of us worked on textures and 1 of us started coding, and we successfully finished all of our target textures, packaged a sample texture into a shaderpack and texture-mapped this onto a block.</p>

    <h3>Updating our Work Plan</h3>

    <p>Since we’re all finished with our textures, we’re going to go all hands on coding.</p>

    <h4>Week 3</h4>

<p><strong>Malavikha and Advika</strong></p>
<ul>
  <li><input type="checkbox"> Begin working on non-photorealistic shaders</li>
  <li><input type="checkbox"> Get started on writing functions for watercolor shaders</li>
  <li><input type="checkbox"> Get started on writing functions for cartoon lighting</li>
</ul>

<p><strong>Eshani and Catherine</strong></p>
<ul>
  <li><input type="checkbox"> Continue updating shaders to include the new textures</li>
  <li><input type="checkbox"> Upload for Lorax theme</li>
  <li><input type="checkbox"> Upload for Japan theme</li>
</ul>

<h4>Week 4</h4>

<ul>
  <li>If needed, all four of us can debug the non-photorealistic shaders or the texture shaders (whichever one is left). If programs for both shaders are unfinished, we can help each other out and continue to work in the groups we decided. </li>
  <li>Finish up tasks from last week and coding for the different shaders.  </li>
  <li>If we have time, Advika will make new entities for the fish and Malavikha will make new entities for the butterfly, and Eshani and Catherine will get started on coding their motion. Since this is part of the ambition plan, the delegation of these tasks is more subject to change. 

  </li>


</body>
</html>

