texture.cherry_blossom=textures/cherry_blossom.png
useEntityAttrib=true
entityBlock=true
gbuffers.terrain.enabled=true
gbuffers.terrain=gbuffers_terrain.vsh, gbuffers_terrain.fsh
cameraPosition=worldspace
composite=composite.fsh